<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html {
            background-image:linear-gradient(white, #00A0FD);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        
        .hand {
            top: 50%;
            position: absolute;
            transition: all 0.05s;
            transform-origin: 100%;
            transform: rotate(90deg);            
        }
        .hour-hand {
            z-index: 3;
            left: 25%;
            width: 25%;
            height: 10px;
            background: black;
        }        
        .min-hand {
            z-index: 2;
            left: 15%;
            width: 35%;
            height: 8px;
            background: darkgray;
        }       
        .second-hand {
            z-index: 1;
            width: 50%;
            height: 6px;
            background: gray;
        }       
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            now = new Date();

            secondsDegree = (now.getSeconds() / 60 ) * 360 + 90;
            secondHand.style.transform = `rotate(${secondsDegree}deg)`;

            minDegree = (now.getMinutes() / 60 ) * 360 + 90;
            minHand.style.transform = `rotate(${minDegree}deg)`;

            hourDegree = (now.getHours() / 12 ) * 360 + 90;            
            hourHand.style.transform = `rotate(${hourDegree}deg)`;
        }

        setInterval(setDate, 1000);
    </script>
</body>

</html>